# OnlineMusic

./: pom.xml
src/main/java/cn/wikitang/onlinemusic/: DevApplication.java  OnlinemusicApplication.java
src/main/java/cn/wikitang/onlinemusic/common/enums/: CommonErrorMsgEnum.java  ResultEnum.java
src/main/java/cn/wikitang/onlinemusic/common/exception/: ApiException.java  GlobalException.java  ProjectCommonException.java
src/main/java/cn/wikitang/onlinemusic/common/utils/: DTOBuilder.java  DateUtil.java  PassToken.java  ResultBean.java  UUIDUtil.java  UserLoginToken.java  ValidatorUtils.java
src/main/java/cn/wikitang/onlinemusic/config/: AuthenticationInterceptor.java  FileConfiguration.java  InterceptorConfiguration.java  Knife4jConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/wikitang/onlinemusic/constant/: Constants.java
src/main/java/cn/wikitang/onlinemusic/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/cn/wikitang/onlinemusic/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/cn/wikitang/onlinemusic/dto/: CollectDTO.java  CommentDTO.java  CommentWithCustomerDTO.java  ConsumerDTO.java  ListSongDTO.java  LoginDTO.java  RankDTO.java  SingerDTO.java  SongDTO.java  SongListDTO.java
src/main/java/cn/wikitang/onlinemusic/entity/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
src/main/java/cn/wikitang/onlinemusic/mapping/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/main/java/cn/wikitang/onlinemusic/service/: IAdminService.java  ICollectService.java  ICommentService.java  IConsumerService.java  IListSongService.java  IRankService.java  ISingerService.java  ISongListService.java  ISongService.java
src/main/java/cn/wikitang/onlinemusic/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-mybatis.yml  application.yml
src/main/resources/config/: logback-spring.xml
src/test/java/cn/wikitang/onlinemusic/: OnlinemusicApplicationTests.java
